# market

./: .env.dusk.local  .env.example  .gitignore  .ssh  .ssh.pub  build.xml  composer.json  gulpfile.js  package-lock.json  package.json  prod_mplv.sql  schema.sql  tests_old.tgz  webpack.config.js  webpack.mix.js
app/: Order.php  OrderDetail.php  ProductDetail.php  User.php
app/Events/: CategoryEvent.php
app/Helpers/: CurrencyRates.php  Menu.php  ProductsHelper.php
app/Http/: Kernel.php
app/Http/Controllers/: AdminController.php  CategoryController.php  CheckoutController.php  CreditController.php  EditShopController.php  FileController.php  HomeController.php  MailOrderController.php  OrdersController.php  ProductDetailsController.php  ProductsController.php  SearchController.php  UserShopController.php  UsersProductsController.php
app/Http/Controllers/Auth/: LoginController.php
app/Http/Middleware/: AuthSite.php
app/Http/Requests/: CreateBannerRequest.php  EditValidation.php  ShopValidation.php  StoreReviewRequest.php  ValidationProduct.php
app/Mail/: CreditOrder.php
app/Models/: AgroAuth.php  AgroUser.php  Banner.php  Category.php  Companies.php  CompanyUsers.php  CreditAlliances.php  CreditContacts.php  CreditRegions.php  Currency.php  CurrencyRate.php  DeliveryType.php  DeliveryTypeProduct.php  MarketShopInfo.php  PayType.php  PayTypeProduct.php  Producer.php  Product.php  ProductBuyers.php  ProductBuyersEmails.php  ProductOffers.php  ProductPicture.php  ProductReviews.php  Region.php  UserProduct.php  UserProductBuyers.php  UserProductBuyersEmails.php  UserProductOffers.php  UserShops.php
app/Observers/: CategoryObserver.php
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php  ValidationServiceProvider.php
app/Traits/: ProductTrait.php
config/: app.php  auth.php  database.php  mail.php
database/migrations/: 2017_08_03_131117_create_agrousers_table.php  2017_08_03_131901_create_agroproducts_table.php
database/seeds/: AddressBookTableSeeder.php  CategoriesTableSeeder.php  CompanyTableSeeder.php  DatabaseSeeder.php  ProductSeeder.php  ProductsDetailTableSeeder.php  UsersTableSeeder.php  VirtualProductsSeeder.php
public/: mix-manifest.json  sitemap.xml
public/css/: .gitignore  admin.css  admin.css.map  app.css  app.css.map  main.css  main.css.map  useradmin.css  useradmin.css.map
public/img/: .gitignore
public/js/: .gitignore  app.js  appUserAdmin.js
resources/assets/js/: app.js  appUserAdmin.js
resources/assets/js/components/all-shops/: all-shops.vue
resources/assets/js/components/cart/: cart-checkout.vue  cart-sucess.vue  cart.vue
resources/assets/js/components/category/: index.vue
resources/assets/js/components/core/: cart.vue  footer.vue  header.vue  noselect-user.vue
resources/assets/js/components/index/: actual-products.vue  classified.vue  main.vue  popular-products.vue  slider.vue  top-product.vue
resources/assets/js/components/popUp/: credit-registration.vue
resources/assets/js/components/product/: prod-list-feedback.vue  prod-list.vue  product.vue
resources/assets/js/components/search/: search.vue
resources/assets/js/components/shop/: index.vue
resources/assets/js/components/shopList/: index.vue
resources/assets/js/componentsUserAdmin/core/: header.vue  menu.vue
resources/assets/js/componentsUserAdmin/main/: index.vue
resources/assets/js/componentsUserAdmin/shops/: all-user-shops.vue  create.vue  edit.vue  index.vue  orders.vue  update-shop.vue
resources/assets/sass/: admin.scss  main.scss  variables.scss
resources/assets/sass/all-shops/: all-shops.scss
resources/assets/sass/cart/: main.scss
resources/assets/sass/index/: main.scss  slider.scss  topproducts.scss
resources/assets/sass/product/: main.scss
resources/assets/sass/search/: main.scss
resources/assets/sass/sitecore/: core.scss  footer.scss  header.scss
resources/assets/sass/user-admin/: useradmin.scss
resources/lang/en/: categories.php
resources/lang/pt-BR/: categories.php
resources/lang/uk/: banners.php  categories.php  dashboard.php  globals.php  index.php  notices.php  product.php  products.php  store.php  titles.php  user.php
resources/lang/zh-CN/: categories.php  law.php
resources/views/: cart.blade.php  category.blade.php  home.blade.php  main.blade.php  prod-list-feedback.blade.php  prod-list.blade.php  search.blade.php  shop-list.blade.php  single-prod.blade.php
resources/views/auth/: login.blade.php
resources/views/cart/: cart.blade.php
resources/views/dashboard/layouts/: panel.blade.php
resources/views/dashboard/partials/: nav.blade.php
resources/views/dashboard/sections/banners/: create.blade.php  index.blade.php
resources/views/dashboard/sections/categories/: create.blade.php  edit.blade.php  index.blade.php
resources/views/dashboard/sections/credits/: create.blade.php  edit.blade.php  index.blade.php
resources/views/emails/: checkout.blade.php  checkoutSeller.blade.php
resources/views/features/: makeInputsToDocumentsPicturesVideos.blade.php
resources/views/layouts/: index.blade.php  master.blade.php
resources/views/orders/: cart.blade.php  detail.blade.php  sales.blade.php  wish.blade.php  wishListsDirectory.blade.php
resources/views/orders/partial/: filterInputs.blade.php
resources/views/partial/: footer.blade.php  navigation.blade.php
resources/views/products/: detailProd.blade.php  detailUserProd.blade.php  form.blade.php  formAdmin.blade.php  group.blade.php
resources/views/products/partial/: productBox.blade.php
resources/views/user/: myProducts.blade.php
resources/views/user/partial/: menu_top.blade.php
resources/views/user_shop/layouts/: index.blade.php
resources/views/user_shop/main/: main.blade.php
resources/views/user_shop/shops/: all-user-shops.blade.php  create.blade.php  edit.blade.php  index.blade.php  orders.blade.php  show.blade.php  update_shop.blade.php
routes/: api.php  breadcrumbs.php  web.php
routes/web/: admin.php  business.php  products.php  user_shop.php  wpanel.php
tests/Feature/: ExampleTest.php
(+34 files in other folders)
