<?php

return [
   'icon' => 'Іконка',
   'parent' => 'Вищестояща категорія',
   'background' => 'Фон',
   'edit_title' => 'Редагувати категорію',
   'create' => 'Створити нову категорію',
   'update_title' => 'Оновити категорію',
   'parent_category' => 'Вищестояща категорія',
   'registration_category' => 'Створити категорію',
   'create' => 'Створити нову категорію',

   //----

   'icono'                     => 'Icono',
   'no_father'                 => 'Головна',
   'insert_message'            => 'Категорію збережено.',
   'update_message'            => 'Категорія оновлена.',
   'product_category'          => 'Категорія продукту',
   'select_icon'               => 'Вибрати іконку',
   'class_icons'               => [
         'fui-alert-circle',
         'fui-android',
         'fui-apple',
         'fui-arrow-left',
         'fui-arrow-right',
         'fui-behance',
         'fui-bookmark',
         'fui-bubble',
         'fui-calendar',
         'fui-calendar-solid',
         'fui-chat',
         'fui-check',
         'fui-check-circle',
         'fui-checkbox-checked',
         'fui-checkbox-unchecked',
         'fui-clip',
         'fui-cmd',
         'fui-credits-card',
         'fui-cross',
         'fui-cross-circle',
         'fui-document',
         'fui-dribbble',
         'fui-dropbox',
         'fui-exit',
         'fui-export',
         'fui-eye',
         'fui-facebook',
         'fui-folder',
         'fui-foursquare',
         'fui-gear',
         'fui-github',
         'fui-google-plus',
         'fui-heart',
         'fui-home',
         'fui-html5',
         'fui-image',
         'fui-info-circle',
         'fui-instagram',
         'fui-lastfm',
         'fui-link',
         'fui-linkedin',
         'fui-list',
         'fui-list-bulleted',
         'fui-list-columned',
         'fui-list-large-thumbnails',
         'fui-list-numbered',
         'fui-list-small-thumbnails',
         'fui-list-thumbnailed',
         'fui-location',
         'fui-lock',
         'fui-loop',
         'fui-mail',
         'fui-mic',
         'fui-mute',
         'fui-new',
         'fui-path',
         'fui-pause',
         'fui-paypal',
         'fui-photo',
         'fui-pinterest',
         'fui-play',
         'fui-plus',
         'fui-plus-circle',
         'fui-power',
         'fui-question-circle',
         'fui-radio-checked',
         'fui-radio-unchecked',
         'fui-resize',
         'fui-search',
         'fui-skype',
         'fui-spotify',
         'fui-star',
         'fui-star-2',
         'fui-stumbleupon',
         'fui-tag',
         'fui-time',
         'fui-trash',
         'fui-triangle-down',
         'fui-triangle-down-small',
         'fui-triangle-left-large',
         'fui-triangle-right-large',
         'fui-triangle-up',
         'fui-triangle-up-small',
         'fui-tumblr',
         'fui-twitter',
         'fui-upload',
         'fui-user',
         'fui-video',
         'fui-vimeo',
         'fui-vine',
         'fui-volume',
         'fui-window',
         'fui-windows',
         'fui-windows-8',
         'fui-wordpress',
         'fui-yelp',
         'fui-youtube',
   ],
];
