<?php

return [
        'summary' => 'Summary',

        'account'                      => 'Акаунт',
        'phone'                        => 'Ваш телефон',
        'facebook'                     => 'Facebook',
        'twitter'                      => 'Twitter',
        'pass_account'                 => 'Пароль та акаунт',
        'gender'                       => 'Стать',
        'birthday'                     => 'День народження',
        'birth_date'                   => 'Birth Date',
        'creation_date'                => 'Creation Date',
        'company_phone'                => 'Telephone',
        'address_book'                 => 'Address Book',
        'company_info'                 => 'Company Info',
        'company_profile'              => 'Company Profile',
        'email'                        => 'Email',
        'first_name'                   => 'First Name',
        'forgot_your_password'         => 'Forgot your password',
        'last_name'                    => 'Last Name',
        'login'                        => 'Вхід',
        'logout'                       => 'Вихід',
        'myemail'                      => 'My email address is',
        'email_address'                => 'Email',
        'nickname'                     => 'Nickname',
        'orders'                       => 'Orders',
        'password'                     => 'Пароль',
        'password_confirmation'        => 'Password Confirmation',
        'personal_info'                => 'Personal Info',
        'profile'                      => 'Profile',
        'my_profile'                   => 'My Profile',
        'register'                     => 'Register',
        'remember_me'                  => 'Remember me',
        'role'                         => 'Role',
        'sex'                          => 'Sex',
        'social_info'                  => 'Social Info',
        'social_information'           => 'Social Information',
        'update'                       => 'Update',
        'update_profile'               => 'Update Profile',
        'user_info'                    => 'User Info',
        'user_prifle_info'             => 'User Profile Infomartion',
        'user_account_settings'        => 'Account Settings',
        'website'                      => 'Web Site',
        'wishlist'                     => 'Wishlist',
        'wpanel'                       => 'Адміністрування',
        'your_account'                 => 'Ваш акаунт',
        'your_orders'                  => 'Ваші замовлення',
        'your_sales'                   => 'Ваші продажі',
        'your_recommendations'         => 'Your Recommendations',
        'your_wishlist'                => 'Your Wish Lists',
        'your_products'                => 'Ваші продукти',
        'your_free_products'           => 'Your free products',
        'account_resume'               => 'Account Resume',
        'business_name'                => 'Company Name',
        'disable_account'              => 'Disable Account',
        'disabled_at'                  => 'Disabled At',
        'enable_account'               => 'Enable Account',
        'modify_password'              => 'Modify your password',
        'modify_person'                => 'Modify your personal info',
        'modify_social_info'           => 'Modify your social network accounts and web site',
        'modify_user'                  => 'Modify your display info',
        'old_password'                 => 'Old Password',
        'reset_password'               => 'Reset Password',
        'reset_password_title'         => 'Enter your :company email to reset your password',
        'security'                     => 'Security',
        'send_password_link'           => 'Send reset password email',
        'sign_in_your_account'         => 'Вхід до свого акаунта',
        'sign_in_my_account'           => 'Вхід',
        'are_you_human'                => 'Are you human?',
        'set_up_new_account'           => 'Set up your new account today',
        'create_my_account'            => 'Register',
        'newsletter_sign_up'           => 'Sign up for the newsletter and we\'ll inform you of updates, offers and more.',
        'your_email_address_label'     => 'Your email address',
        'sign_up_label'                => 'Sign up',

        //Message
        'saved'                        => 'Profile was successfully saved!',
        'are_you_sure'                 => 'Are you sure you want to desactivate your account?',
        'profile_disabled'             => 'The profile has been disabled',
        'profile_enabled'              => 'The profile has been enabled',
        'disable_account_description'  => 'Disabling your account, your profile will be deleted as well.',
        'enable_account_description'   => 'Enabling your account, your profile will be accessible again from your profile section.',
        'account_disabled_description' => 'This account is disabled. However, if you want to reactivate it, you always can go to your profile section and enable it.',

        //password
        'password_message'             => [
        'nohave'                       => 'No, I am a new customer',
        'have'                         => 'Yes, I have a password',
        'do_you_have'                  => 'Do you have a password?',
        ],

        //emails wrapper
        'emails' => [
                'verification_account' => [
                        'subject' => 'Please confirm your email address',
                        'msg_01'  => 'You are receiving this email because you recently created a account at our site. To verify your account you will need to visit the following link.',
                        'msg_02'  => 'After visiting the above link your account will be hundred percent security of external uses.',
                        'msg_03'  => 'If you have any problem verifying your account, please send a email to',
                        'msg_04'  => 'to get assistance!',
                        'msg_05'  => 'Thanks!',
                ],

                'email_confirmation' => [
                        'subject' => 'Please confirm your email address',
                        'msg_01'  => 'You are receiving this email because you recently requested to change your current email address. To verify your account you will need to visit the following link.',
                        'msg_02'  => 'After visiting the above link your account will be hundred percent security of external uses.',
                        'msg_03'  => 'If you have any problem verifying your account, please send a email to',
                        'msg_04'  => 'to get assistance!',
                        'msg_05'  => 'Thanks!',
                ],
        ],

        'account_verified_ok_message'    => '<strong>Activation results!</strong><br/><br/>Congratulation [name]!, your account was successfully activated.',
        'account_verified_error_message' => '<strong>There was an error!</strong><br/><br/>The token sent to validate your account has been already used.<br/><br/>Please, check it out and try again!',
        'signUp_message'                 => '<strong>Thank you :_name!<br>You have successfully registered!</strong><br><br>We have just sent you a email with a link that you can click to confirm your account.',
];
